
------------Таблица лексем------------
№       Лексема    № строки   № в ТИ   
0       m          1          -        
1       {          1          -        
2       b          2          -        
3       ;          2          -        
4       t          3          -        
5       n          3          -        
6       i          3          0        
7       ;          3          -        
8       i          4          0        
9       =          4          -        
10      l          4          1        
11      ;          4          -        
12      w          5          -        
13      (          5          -        
14      i          5          0        
15      <          5          -        
16      l          5          2        
17      )          5          -        
18      [          6          -        
19      i          6          0        
20      =          6          -        
21      i          6          0        
22      +          6          -        
23      l          6          3        
24      ;          6          -        
25      ]          8          -        
26      o          8          -        
27      (          8          -        
28      i          8          0        
29      )          8          -        
30      ;          8          -        
31      }          9          -        



-----------------------------------------Таблица идентификаторов-----------------------------------------
№       Имя            Тип данных    Тип                 № в ТЛ   Значение        К-во параметров Типы параметров 
0       mx             int           Переменная          6        0               
1       ltrl           int           Литерал             10       0               
2       ltrl           int           Литерал             16       5               
3       ltrl           int           Литерал             23       1               


